# BUCP

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/lonre/bucp/plugin/action/: BucpAction.java
src/main/resources/intentionDescriptions/BucpAction/: after.java.template  before.java.template  description.html
src/test/java/com/github/lonre/bucp/plugin/action/: BucpActionTest.java
src/test/testData/: before.template.java
