plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '1.15.0'
}

group 'com.github.lonre'
version '23.07.26'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  version = '2023.1'
  plugins = ['com.intellij.java']
}

patchPluginXml {
  sinceBuild = '231'
  // see: https://github.com/JetBrains/gradle-intellij-plugin/issues/1344
  untilBuild = ''
  changeNotes = """
    prepare for 2023.2
  """
}