plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '0.4.21'
}

group 'com.github.lonre'
version '20.06.26'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation group: 'junit', name: 'junit', version: '4.13'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  version '2019.3.5'
  plugins 'java'
}

patchPluginXml {
  sinceBuild '193'
  untilBuild '999.*'
  changeNotes """
    first release
  """
}