plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '1.13.3'
}

group 'com.github.lonre'
version '23.04.20'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  version = '2023.1'
  plugins = ['com.intellij.java']
}

patchPluginXml {
  sinceBuild = '231'
  untilBuild = '999.*'
  changeNotes = """
    support 2023.1
  """
}